<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>General Repository Content</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet"> 
    <style>
        *{
            margin-top: 2%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <table class="table">
            <thead>
            <tr>
                <th scope="col"><a href="https://github.com/efefurkankarakaya/kodluyoruz-front-end-101"><i class="fab fa-github" aria-hidden="true"></i></a></th>
                <th scope="col">Content</th>
                <th scope="col"></th>
                <th scope="col"></th>
            </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Register Page</td>
                    <td>
                        <a class="btn btn-secondary" href="hw-1-register-page/index.html">Prod</a>
                    </td>
                    <td>
                        <a class="btn btn-secondary" href="https://github.com/efefurkankarakaya/kodluyoruz-front-end-101/tree/master/hw-1-register-page">Source</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Blog Cards</td>
                    <td>
                        <a class="btn btn-secondary" href="hw-2-blog-cards/index.html">Prod</a>
                    </td>
                    <td>
                        <a class="btn btn-secondary" href="https://github.com/efefurkankarakaya/kodluyoruz-front-end-101/tree/master/hw-2-blog-cards">Source</a>
                    </td>            
                <tr>
                    <th scope="row">3</th>
                    <td>Meditation Blog Template</td>
                    <td>
                        <a class="btn btn-secondary" href="hw-3-meditation-blog-template/index.html">Prod (1600x900)</a>
                    </td>
                    <td>
                        <a class="btn btn-secondary" href="https://github.com/efefurkankarakaya/kodluyoruz-front-end-101/tree/master/hw-3-meditation-blog-template">Source</a>
                    </td>          
                </tr>
                <tr>
                    <th scope="row">4</th>
                    <td>COVID-19 Landing Page</td>
                    <td>
                        <a class="btn btn-secondary" href="hw-4-covid-19-landing-page/index.html">Prod (1080p, 900p, 768p)</a>
                    </td>
                    <td>
                        <a class="btn btn-secondary" href="https://github.com/efefurkankarakaya/kodluyoruz-front-end-101/tree/master/hw-4-covid-19-landing-page">Source</a>
                    </td>          
                </tr>
                <tr>
                    <th scope="row">5</th>
                    <td>&lt;unknown&gt;</td>
                    <td>
                        <a class="btn btn-secondary" href="https://efefurkankarakaya.github.io/403-forbidden">&lt;unknown&gt;</a>
                    </td>
                    <td>
                        <a class="btn btn-secondary" href="https://efefurkankarakaya.github.io/403-forbidden">&lt;unknown&gt;</a>
                    </td>          
                </tr>
                <tr>
                    <th scope="row">6</th>
                    <td>Marriage Age</td>
                    <td>
                        <a class="btn btn-secondary" href="hw-6-marriage-age/index.html">Prod</a>
                    </td>
                    <td>
                        <a class="btn btn-secondary" href="https://github.com/efefurkankarakaya/kodluyoruz-front-end-101/tree/master/hw-6-marriage-age">Source</a>
                    </td>          
                </tr>
                <tr>
                    <th scope="row">7</th>
                    <td>Dark Theme</td>
                    <td>
                        <a class="btn btn-secondary" href="hw-7-dark-theme/index.html">Prod</a>
                    </td>
                    <td>
                        <a class="btn btn-secondary" href="https://github.com/efefurkankarakaya/kodluyoruz-front-end-101/tree/master/hw-7-dark-theme">Source</a>
                    </td>          
                </tr>
                <tr>
                    <th scope="row">8</th>
                    <td>Register Form</td>
                    <td>
                        <a class="btn btn-secondary" href="hw-8-register-form/index.html">Prod</a>
                    </td>
                    <td>
                        <a class="btn btn-secondary" href="https://github.com/efefurkankarakaya/kodluyoruz-front-end-101/tree/master/hw-8-register-form">Source</a>
                    </td>          
                </tr>
                <tr>
                    <th scope="row">9</th>
                    <td>Random Draw</td>
                    <td>
                        <a class="btn btn-secondary" href="hw-9-random-draw/index.html">Prod</a>
                    </td>
                    <td>
                        <a class="btn btn-secondary" href="https://github.com/efefurkankarakaya/kodluyoruz-front-end-101/tree/master/hw-9-random-draw">Source</a>
                    </td>          
                </tr>
                <tr>
                    <th scope="row">10</th>
                    <td>Theatre Queue</td>
                    <td>
                        <a class="btn btn-secondary" href="hw-A-theatre-queue/index.html">Prod</a>
                    </td>
                    <td>
                        <a class="btn btn-secondary" href="https://github.com/efefurkankarakaya/kodluyoruz-front-end-101/tree/master/hw-A-theatre-queue">Source</a>
                    </td>          
                </tr>
                <tr>
                    <th scope="row">11</th>
                    <td>Tweeact</td>
                    <td>
                        <a class="btn btn-secondary" href="https://efefurkankarakaya.github.io/tweeact/">Prod</a>
                    </td>
                    <td>
                        <a class="btn btn-secondary" href="https://github.com/efefurkankarakaya/tweeact">Source</a>
                    </td>          
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>